total 48
drwxr-xr-x 2 root root 312 Dec  5 11:10 .
drwxr-xr-x 6 root root 104 Dec  5 02:22 ..
-rwxr--r-- 1 root root  35 Dec  5 09:59 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:05 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 10:08 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 10:10 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 10:14 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 10:31 6-third_line
-rwxr--r-- 1 root root  86 Dec  5 11:07 7-file
-rwxr--r-- 1 root root  36 Dec  5 11:10 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 11:08 *\\"\"Best School\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Dec  5 10:57 \\*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 11:10 ls_cwd_content
-rw-r--r-- 1 root root  14 Dec  5 03:34 README.md
